server.port = 8088
server.error.whitelabel.enabled=false
server.display-name=Transformer Application
spring.application.name=Transformer Application
#context path
server.servlet.context-path=/Transformer

