server.port =8089
server.error.whitelabel.enabled=false
server.display-name=Product Application
spring.application.name=Product Application
#context path
server.servlet.context-path=/Product

spring.jpa..generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
